{
  "name": "space-terminal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 7788",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.1",
    "@twa-dev/sdk": "^7.0.0",
    "@xoma_star/shared-stellar-goose": "^0.0.12",
    "alea": "^1.0.1",
    "clsx": "^2.1.1",
    "i18next": "^23.11.5",
    "ky": "^1.4.0",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.1.2",
    "react-leaflet": "^4.2.1",
    "simplex-noise": "^4.0.2",
    "uuid": "^10.0.0",
    "vite-tsconfig-paths": "^4.3.2",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@twa-dev/types": "^7.0.0",
    "@types/leaflet": "^1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.8",
    "globals": "^15.8.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.17.0",
    "vite": "^5.3.3"
  },
  "packageManager": "yarn@4.0.2"
}
